@blueArctic: #e2f1fd;
@greySnow: #f3f5f7;
@greySmoke: #e4e8ec;

.block-editor-__grid {
  position: relative;
  z-index: 10;
}

.renderer-wrapper {
  height: 100%;
  border-radius: 6px;

  &.empty {
    background: @blueArctic;
  }
}

.uber-grid-default-item {
  position: relative;
  display: flex;
  height: 100%;
  min-height: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .ui.basic.button.add-block-button,
  .ui.basic.button.remove-block-button {
    .icon {
      height: 32px !important;
    }

    .circled {
      padding: 10px;
      border: none;
      background: @greySnow;

      &:hover {
        background-color: @greySmoke;
      }
    }

    &:hover {
      background-color: transparent !important;
    }
  }

  .ui.basic.button.remove-block-button {
    position: absolute;
    top: 6px;
    right: 2px;

    .icon {
      height: 18px !important;
    }

    .circled {
      padding: 8px;
      border: none;
      background: @greySnow;
    }
  }

  .blocks-chooser {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.block .block.detached:hover::before {
  border: none;
}

// Transfer upstream
.block [data-rbd-draggable-context-id] {
  margin-bottom: 0;
}

// Required to overcome the droppable from b-d&d at the bottom
// !! Required for ALL blocks that have b-d&d and a grid
.block.__grid {
  .ui.grid {
    margin-top: 0;
    margin-bottom: 0;
  }

  .column {
    z-index: 2;
  }
}

.block-editor-__grid .block .toolbar,
[class$='Grid'] .block .toolbar {
  top: -49px;
  left: -10px;
  border-radius: 6px;
  box-shadow: 0px 9px 18px rgba(2, 19, 34, 0.18),
    0px 6px 12px rgba(2, 19, 34, 0.06);
  transform: initial;
}
